# Refinitiv #

This README would normally document whatever steps are necessary to get your application up and running.

### Exam: Prime ###

* Prime / Fibo
* ![Pull Requests](Fibo/result.png)

### Exam: Filter ###

* Categories Filter
* ![Pull Requests](Filter/result.png)

### Exam: Fund Nav ###
* Get fund nav value
* node index.js BEQSSF 
* ![Pull Requests](result.png)

### Reference
* https://www.geeksforgeeks.org/check-number-fibonacci-number/